# HotelAPI

./: HotelAPI.sln  HotelSolution.sln  docker-compose.yml
CustomerService.API/: CustomerService.API.csproj  CustomerService.API.http  Program.cs  appsettings.json
CustomerService.API/Controllers/: CustomersController.cs
CustomerService.API/Middleware/: ErrorHandlingMiddleware.cs
CustomerService.API/Properties/: launchSettings.json
CustomerService.Application/: CustomerService.Application.csproj
CustomerService.Application/DTOs/: AddressDto.cs  CustomerDto.cs
CustomerService.Application/Interfaces/: ICustomerRepository.cs
CustomerService.Application/Mappings/: MappingProfile.cs
CustomerService.Domain/Entities/: Address.cs  BaseEntity.cs  Customer.cs
CustomerService.Infrastructure/: CustomerService.Infrastructure.csproj
CustomerService.Infrastructure/Configuration/: AddressConfiguration.cs  CustomerConfiguration.cs
CustomerService.Infrastructure/Data/: CustomerDbContext.cs
CustomerService.Infrastructure/Repositories/: CustomerRepository.cs
CustomerService.Tests/: CustomerService.Tests.csproj
CustomerService.Tests/Commands/: CreateCustomerCommandHandlerTests.cs  DeleteCustomerCommandHandlerTests.cs  UpdateCustomerCommandHandlerTests.cs
CustomerService.Tests/Queries/: GetAllCustomersQueryHandlerTests.cs  GetCustomerByIdQueryHandlerTests.cs
CustomerService.Tests/Validators/: CreateCustomerValidatorTests.cs  UpdateCustomerValidatorTests.cs
DiscountService.API/: DiscountService.API.csproj  DiscountService.API.http  Program.cs  appsettings.json
DiscountService.API/Controllers/: DiscountsController.cs
DiscountService.API/Properties/: launchSettings.json
DiscountService.Application/: DiscountService.Application.csproj
DiscountService.Application/DTOs/: DiscountDto.cs
DiscountService.Application/Interfaces/: IDiscountRepository.cs
DiscountService.Application/Mappings/: MappingProfile.cs
DiscountService.Domain/Entities/: BaseEntity.cs  Discount.cs
DiscountService.Infrastructure/: DiscountService.Infrastructure.csproj
DiscountService.Infrastructure/Configuration/: DiscountConfiguration.cs
DiscountService.Infrastructure/Data/: DiscountDbContext.cs
DiscountService.Infrastructure/Migrations/: 20250708193731_InitialCreate_Discount.Designer.cs  20250708193731_InitialCreate_Discount.cs  20250708193749_SeedDiscountData.Designer.cs  20250708193749_SeedDiscountData.cs  DiscountDbContextModelSnapshot.cs
DiscountService.Infrastructure/Repositories/: DiscountRepository.cs
DiscountService.Tests/: DiscountService.Tests.csproj
DiscountService.Tests/Commands/: CreateDiscountCommandHandlerTests.cs  DeleteDiscountCommandHandlerTests.cs  UpdateDiscountCommandHandlerTests.cs
DiscountService.Tests/Queries/: GetAllDiscountsQueryHandlerTests.cs  GetDiscountByIdQueryHandlerTests.cs
DiscountService.Tests/Validators/: CreateDiscountValidatorTests.cs  UpdateDiscountValidatorTests.cs
ReservationService.API/: Program.cs  ReservationService.API.csproj  ReservationService.API.http  appsettings.json
ReservationService.API/Controllers/: ReservationsController.cs
ReservationService.API/Middleware/: ErrorHandlingMiddleware.cs
ReservationService.API/Properties/: launchSettings.json
ReservationService.Application/: ReservationService.Application.csproj
ReservationService.Application/DTOs/: ReservationDto.cs
ReservationService.Application/Interfaces/: ICustomerApiClient.cs  IDiscountApiClient.cs  (+2 more)
ReservationService.Infrastructure/: ReservationService.Infrastructure.csproj
ReservationService.Tests/: ReservationService.Tests.csproj
Shared.DTO/: CustomerDTO.cs  DiscountDto.cs
(+72 files in other folders)
